SESSION_SECRET = secret
SECURITY_OAUTH2_BASE_URL=<>
SECURITY_OAUTH2_TOKEN_USER_URL=/v1/nonspec/oauth2/auth/user
SECURITY_OAUTH2_AUTHORIZE_URL=/v1/nonspec/oauth2/authorize-url
OAUTH2_CLIENT_ID=<>
SECURITY_OAUTH2_REFRESH_TOKEN_URL=/refresh
SECURITY_OAUTH2_TIME_INTERVAL=1000:1000
