SESSION_SECRET=d00a85bb-7609-4873-8ff2-8096f4ff8c5d
OAUTH2_CLIENT_ID=<>
SECURITY_OAUTH2_BASE_URL=<>
SECURITY_OAUTH2_TOKEN_USER_URL=/v1/nonspec/oauth2/auth/user
SECURITY_OAUTH2_AUTHORIZE_URL=/v1/nonspec/oauth2/authorize-url
SECURITY_OAUTH2_REFRESH_TOKEN_URL=/v1/nonspec/oauth2/token/refresh
SECURITY_OAUTH2_MAX_SECONDS_ALLOWED_FOR_IDLE_USER=1000
SECURITY_OAUTH2_REFRESH_TOKEN_SECONDS_BEFORE_EXPIRATION=1000

