SESSION_SECRET = secret
SECURITY_OAUTH2_BASE_URL=https://horus-api-153.usil.xyz
SECURITY_OAUTH2_TOKEN_USER_URL=/v1/spec/oauth2/auth/user
SECURITY_OAUTH2_AUTHORIZE_URL=/v1/spec/oauth2/authorize-url
OAUTH2_CLIENT_ID=e8f99104-60e9-41ab-98ac-0b33ee9f11bb
SECURITY_OAUTH2_REFRESH_TOKEN_URL=/refresh
SECURITY_OAUTH2_TIME_INTERVAL=1000:1000
